[oracle-proxy]
100.114.16.19 #Docker-AMD-Proxy

[oracle-nodes]
172.20.20.91 #oracle-node1
172.20.20.219 #oracle-node2
172.20.20.80 #oracle-node3

[oracle-nodes:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@100.114.16.19"'